<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- header starts here -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>George's website</title>
<meta name="keywords" content="George,blog, orange, templatemo" />
<meta name="description" content="George , pinky background gradient with bokehs" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">


</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<!--header ends here-->

<body>


<div id="templatemo_body_wrapper">
    <div id="templatemo_wrapper"><span id="templatemo_wrapper_top"></span>
        <div id="templatemo_header">
          <div id="site_title"><a href="#">george</a></div>
      <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="about.html">About</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">blala</a></li>
                  
                      	</ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="#">Images</a></li>
                         
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
        </div>
        <div id="templatemo_slider">
           <div id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/01.jpg" alt="Slider 01" title="I am a boy" />
                    <a href="#"><img src="images/slider/02.jpg" alt="Slider 02" title="I like Coffee&Cake " /></a>
                    <img src="images/slider/03.jpg" alt="Slider 03" title="Mlab tranning" />
                    <img src="images/slider/04.jpg" alt="Slider 04" title="code house tech" />
                    <img src="images/slider/05.jpg" alt="Slider 05" title="Fun times" />
                </div>
                <div id="htmlcaption" class="nivo-html-caption">
                    <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
                </div>
            </div>
            <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
            </script>
        </div>
        <div id="templatemo_main">
            <div class="col col23">
                <h2>Welcome To My Blog'</h2>
                <p><em>Welcome to my blog this is a brief work through of what the site is all about and at the same time test the power of technology in the modern world </em></p>
                <p><strong>blala</strong></a>.</p>
                <div class="cleaner h40"></div>
                <h3>Customer Support</h3>
              	<img src="images/templatemo_image_01.jpg" alt="" class="img_fl img_border" />
                <h4>header </h4>
                <p>paragraph</p>
                <a href="#">More</a>
                <div class="cleaner h40"></div>
                <h3>Testimonials</h3>
              	<img src="images/templatemo_image_02.jpg" alt="" class="img_fl img_border" />
                <h4>header4</h4>
                <p>Paragraph</p>
                <a href="#">More</a>
            </div>
            <div class="col col13 no_margin_right">
                <h2>Services</h2>
                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut metus arcu, vitae congue purus.</em></p>
                <p>Sed massa lectus, pretium in consequat non, sagittis quis nisl. Aenean quis enim lorem. Cras bibendum magna quis urna dapibus convallis. Sed at lorem elit.</p>
                <ul class="tmo_ul_list">
                    <li class="first"><a href="#">Sed eget purus</a></li>
                    <li><a href="#">Vestibulum eleifend</a></li>
                    <li><a href="#">Nulla odio ipsum</a></li>
                    <li><a href="#">Suspendisse posuere</a></li>
                    <li><a href="#">Nunc a dui sed</a></li>
                    <li><a href="#">Curabitur ac mauris</a></li>
                    <li><a href="#">Mauris nulla tortor</a></li>
                    <li><a href="#">Nullam ultrices</a></li>
                </ul>
                <div class="cleaner h40"></div>
                <div id="newsletter">
                    <h4>Newsletter</h4>
                    <p>Vestibulum sit amet tincidunt sit amet, tincidunt at dolor. </p>
                    <form action="#" method="get">
                      <input type="text" value="Subscribe" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                      <input type="submit" name="Subscribe" value=" Subscribe " alt="Subscribe" id="subscribe_btn" title=" Subscribe " class="subscribe_btn"  />
                      <div class="cleaner"></div>
                    </form>
                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="cleaner"></div>
        </div>
    </div>
    <div id="templatemo_bottom">
        <div class="col col14">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
                <li><a href="images/templatemo_image_03_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_03.jpg" alt="Image 01" /></a></li>
                <li><a href="images/templatemo_image_04_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_04.jpg" alt="Image 02" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="Image 03" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="Image 04" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="Image 05" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="Image 06" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="Image 07" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="Image 08" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="Image 09" /></a></li>
            </ul>
            <div class="cleaner h20"></div>
            <a href="portfolio.html" class="more">more</a>
        </div>
        
          <div class="col col14">
            <h4>Recent Posts</h4>
            <ul class="no_bullet">
                <li>
                    <span class="header"><a href="#">Whats happening </a></span>
                    Mobile development world is amazing watch out for apps and solutions from codehousetechnology.
                </li>
                <li>
                    <span class="header"><a href="#">Other stuff</a></span>
                    codehouse works as an indipendent enity of the community
                </li>
            </ul>
        </div>
        
        <div class="col col14">
            <h4>Twitter</h4>
            <ul class="no_bullet">
                <li><a href="#">follow us on twitter</a> follow more on whats  happening on the tech world!!</li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <div class="col col14 no_margin_right">
            <h4>About</h4>
            <p>
            The site is more of a tool basically for communication and direct interaction with our clients.</p>
        </div>
        <div class="cleaner"></div>
    </div>
    <!--footer area-->
    <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            Copyright © CODE_HOUSE TECHNOLOGY <a href="index.html"> | codehousetechnology</a> 
        </div>
    </div>
</div>


</body>
</html>
</body>
</html>